StackOverflowError when using URLStreamHandlerFactory in WebAppClassloader
If an environment has a URLStreamHandler installed, its possible for a StackOverflowError to occur when in the WebAppClassloader ...

```
Exception in thread "FelixStartLevel" java.lang.StackOverflowError
 	at org.apache.felix.framework.URLHandlers.createURLStreamHandler(URLHandlers.java:495)
 	at java.net.URL.getURLStreamHandler(URL.java:1142)
 	at java.net.URL.<init>(URL.java:599)
 	at java.net.URL.<init>(URL.java:490)
 	at java.net.URL.<init>(URL.java:439)
 	at org.eclipse.jetty.util.resource.Resource.newResource(Resource.java:166)
 	at org.eclipse.jetty.util.resource.Resource.newResource(Resource.java:149)
 	at org.eclipse.jetty.util.TypeUtil.getLoadedFrom(TypeUtil.java:726)
 	at org.eclipse.jetty.webapp.ClasspathPattern.match(ClasspathPattern.java:518)
 	at org.eclipse.jetty.webapp.WebAppContext.isServerClass(WebAppContext.java:811)
 	at org.eclipse.jetty.webapp.WebAppClassLoader.loadClass(WebAppClassLoader.java:563)
 	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
 	at org.apache.felix.framework.URLHandlers.createURLStreamHandler(URLHandlers.java:495)
 	at java.net.URL.getURLStreamHandler(URL.java:1142)
 	at java.net.URL.<init>(URL.java:599)
 	at java.net.URL.<init>(URL.java:490)
 	at java.net.URL.<init>(URL.java:439)
 	at org.eclipse.jetty.util.resource.Resource.newResource(Resource.java:166)
 	at org.eclipse.jetty.util.resource.Resource.newResource(Resource.java:149)
 	at org.eclipse.jetty.util.TypeUtil.getLoadedFrom(TypeUtil.java:726)
 	at org.eclipse.jetty.webapp.ClasspathPattern.match(ClasspathPattern.java:518)
 	at org.eclipse.jetty.webapp.WebAppContext.isServerClass(WebAppContext.java:811)
 	at org.eclipse.jetty.webapp.WebAppClassLoader.loadClass(WebAppClassLoader.java:563)
 	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
 	at org.apache.felix.framework.URLHandlers.createURLStreamHandler(URLHandlers.java:495)
 	at java.net.URL.getURLStreamHandler(URL.java:1142)
 	at java.net.URL.<init>(URL.java:599)
 	at java.net.URL.<init>(URL.java:490)
```