Memory footprint increase after upgrading to 4.1.32.Final
### Expected behavior

Memory footprint is more or less consistent.

### Actual behavior

Substantial memory footprint increase after updating from 4.1.30.Final to 4.1.32.Final.

### Steps to reproduce

Working on it..

### Minimal yet complete reproducer code (or URL to code)

Working on it..

### Netty version

4.1.32.Final and 4.1.33.Final show a large memory footprint increase compared to 4.1.30.Final.

### JVM version (e.g. `java -version`)

java version "1.8.0_172"
Java(TM) SE Runtime Environment (build 1.8.0_172-b11)
Java HotSpot(TM) 64-Bit Server VM (build 25.172-b11, mixed mode)

### OS version (e.g. `uname -a`)

Linux 4.14.77-70.82.amzn1.x86_64 #1 SMP Mon Dec 3 20:01:27 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux