Tue Jul 28 11:27:53 2020 keyword search memory: (119, 5)
Tue Jul 28 11:27:53 2020 random selected memory: (2, 5)
Tue Jul 28 11:27:53 2020 full memory training set: (121, 5)
Tue Jul 28 11:30:14 2020 keyword search memory: (119, 5)
Tue Jul 28 11:30:14 2020 random selected memory: (2, 5)
Tue Jul 28 11:30:14 2020 full memory training set: (121, 5)
Tue Jul 28 11:30:14 2020 keyword search concurrency: (118, 5)
Tue Jul 28 11:30:14 2020 random selected concurrency: (4, 5)
Tue Jul 28 11:30:14 2020 full concurrency training set: (122, 5)
Tue Jul 28 11:30:14 2020 keyword search totals: (756, 5)
Tue Jul 28 11:30:14 2020 keyword search manually classified: (471, 5)
Tue Jul 28 11:30:14 2020 keyword search semantic: (173, 5)
Tue Jul 28 11:30:14 2020 keyword search semantic with confidence above 7: (150, 5)
Tue Jul 28 11:30:14 2020 keyword search semantic sample size: (7, 5)
Tue Jul 28 11:30:14 2020 random selected totals: (160, 5)
Tue Jul 28 11:30:14 2020 random selected semantic: (126, 5)
Tue Jul 28 11:30:14 2020 random selected semantic with confidence above 7: (119, 5)
Tue Jul 28 11:30:14 2020 full semantic training set: (126, 5)
